Microsoft Windows [Version 10.0.18363.1379]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd..

C:\Windows>d:

D:\>cd D:\hadoop-2.8.0\hadoop-2.8.0\sbin

D:\hadoop-2.8.0\hadoop-2.8.0\sbin>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

D:\hadoop-2.8.0\hadoop-2.8.0\sbin>hadoop fs -mkdir input1_dir
mkdir: `input1_dir': No such file or directory

D:\hadoop-2.8.0\hadoop-2.8.0\sbin>hadoop fs -mkdir /input1_dir

D:\hadoop-2.8.0\hadoop-2.8.0\sbin>hadoop fs -put D:/markets_2_mrp.txt /input1_dir

D:\hadoop-2.8.0\hadoop-2.8.0\sbin>hadoop fs -ls /input1_dir
Found 1 items
-rw-r--r--   1 NRika supergroup    2033640 2021-02-28 21:06 /input1_dir/markets_2_mrp.txt

D:\hadoop-2.8.0\hadoop-2.8.0\sbin>hadoop dfs -cat /input1_dir/markets_2_mrp.txt
